!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP :   Reference namelist 
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!!               - tracer run information                (namtrc_run)
!!               - tracer definition                     (namtrc    )
!!               - tracer data initialisation            (namtrc_dta)
!!               - tracer advection                      (namtrc_adv)
!!               - tracer lateral diffusion              (namtrc_ldf)
!!               - tracer vertical physics               (namtrc_zdf)
!!               - tracer newtonian damping              (namtrc_dmp)
!!               - dynamical tracer trends               (namtrc_trd)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namtrc_run      !   run information
!-----------------------------------------------------------------------
   ln_top_euler  = .true.   !  use Euler time-stepping for TOP
   ln_rsttr      = .true.   !  start from a restart file (T) or not (F)
   nn_rsttr      =   0       !  restart control = 0 initial time step is not compared to the restart file value
                             !                  = 1 do not use the value in the restart file
                             !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc_in"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_indir = "./initialstate"           !  directory from which to read input passive tracer restarts
   cn_trcrst_out = "restart_trc_out"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_outdir = "./output/restarts"          !  directory to which to write output passive tracer restarts
/
!-----------------------------------------------------------------------
&namtrc          !   tracers definition
!-----------------------------------------------------------------------
   jp_bgc        =  19           !  Number of passive tracers of the BGC model 
   !
   ln_fabm       =  .true.     !  Run FABM BGC model 
   ln_pisces     =  .false.     !  Run PISCES BGC model 
   ln_my_trc     =  .false.     !  Run MY_TRC BGC model
   ln_age        =  .false.     !  Run the sea water age tracer
   ln_cfc11      =  .false.     !  Run the CFC11 passive tracer
   ln_cfc12      =  .false.     !  Run the CFC12 passive tracer
   ln_sf6        =  .false.     !  Run the SF6 passive tracer
   ln_c14        =  .false.     !  Run the Radiocarbon passive tracer
   !
   ln_trcdta     =  .false.  !  Initialisation from data input file (T) or not (F)
   ln_trcdmp     =  .false.  !  add a damping termn (T) or not (F)
   ln_trcdmp_clo =  .false.  !  damping term (T) or not (F) on closed seas
   ln_trcbc      =  .true.  !  Surface, Lateral or Open Boundaries conditions
   ln_trcais     =  .false.  !  Antarctic Ice Sheet nutrient supply
   !
   jp_dia3d      = 0         ! Number of 3D diagnostic variables
   jp_dia2d      = 0         ! Number of 2D diagnostic variables
   !_____________!___________!_________________________________________!____________!________________!
   !             !    name   !           title of the field            !   units    ! init from file !  sbc    !     cbc  !    obc  !   ais 
   sn_tracer(1)   = 'ergom_t_n2' , 'n2',                                     ' '  ,       .true.  ,     .false. , .false. , .false. , .false.
   sn_tracer(2)   = 'ergom_t_o2' , 'o2',                                     ' '  ,       .true.  ,     .false. , .true. , .true. , .false.
   sn_tracer(3)   = 'ergom_t_dic' , 'dic',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.   
   sn_tracer(4)   = 'ergom_t_nh4' , 'nh4',                                   ' '  ,       .true.  ,     .true.  , .true.  , .true.  , .false.
   sn_tracer(5)   = 'ergom_t_no3' , 'no3',                                   ' '  ,       .true.  ,     .true.  , .true.  , .true.  , .false.
   sn_tracer(6)   = 'ergom_t_po4' , 'po4',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(7)   = 'ergom_t_spp' , 'spp',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(8)   = 'ergom_t_zoo' , 'zoo',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(9)   = 'ergom_t_h2s' ,'h2s',                                    ' '  ,       .true.  ,     .false. , .false. , .false. , .false.
   sn_tracer(10)   = 'ergom_t_sul' ,'sul',                                   ' '  ,       .true.  ,     .false. , .false. , .false. , .false.
   sn_tracer(11)   = 'ergom_t_alk' ,'alk',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(12)   = 'ergom_t_fe3plus' ,'fe3plus',                           ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(13)   = 'ergom_t_ipw' ,'ipw',                                   ' '  ,       .true.  ,     .false. , .false. , .false. , .false.
   sn_tracer(14)   = 'ergom_t_lpp' , 'lpp',                                  ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.   
   sn_tracer(15)   = 'ergom_t_cya' ,'cya',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(16)   = 'ergom_t_det' ,'det',                                   ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(17)   = 'ergom_t_si' ,'si',                                     ' '  ,       .true.  ,     .false. , .false. , .true. , .false.
   sn_tracer(18)   = 'ergom_t_detsi' ,'detsi',                               ' '  ,       .true.  ,     .false. , .true.  , .true.  , .false.
   sn_tracer(19)   = 'ergom_t_cdom' ,'cdom',                                 ' '  ,       .true.  ,     .false. , .true. , .false. , .false. 

/
!-----------------------------------------------------------------------
&namage          !   AGE 
!-----------------------------------------------------------------------
   rn_age_depth      = 10            ! depth over which age tracer reset to zero
   rn_age_kill_rate  = -0.000138888  !  = -1/7200 recip of relaxation timescale (s) for  age tracer shallower than age_depth
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!                !  file name        ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                !                   !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcdta(1)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_n2'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(2)  = 'init_iow_Jan2020.nc' ,      -12.    ,  't_o2'     ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(3)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_dic'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(4)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_nh4'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(5)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_no3'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(6)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_po4'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(7)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_spp'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(8)  = 'init_iow_Jan2020_4.nc' ,    -12.    ,  't_zoo'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(9)  = 'init_iow_Jan2020.nc' ,      -12.    ,  't_h2s'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(10)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_sul'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(11)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_alk'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(12)  = 'ergom_t_fe.nc' ,           -12.    ,  'ergom_t_fe',   .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(13)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_ipw'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(14)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_lpp'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(15)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_cya'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(16)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_det'    ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(17)  = 'ergom_t_si.nc' ,           -12.    ,  'ergom_t_si',   .false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(18)  = 'ergom_t_detsi.nc' ,        -12.    ,  'ergom_t_detsi',.false.   , .true. , 'yearly'  , ''       , ''       , ''
   sn_trcdta(19)  = 'init_iow_Jan2020_4.nc' ,   -12.    ,  't_cdom'   ,    .false.   , .true. , 'yearly'  , ''       , ''       , ''
   
   rn_trfac(1)=1
   rn_trfac(2)=1
   rn_trfac(3)=1
   rn_trfac(4)=1
   rn_trfac(5)=1
   rn_trfac(6)=1
   rn_trfac(7)=1
   rn_trfac(8)=1
   rn_trfac(9)=1
   rn_trfac(10)=1
   rn_trfac(11)=1
   rn_trfac(12)=1
   rn_trfac(13)=1
   rn_trfac(14)=1
   rn_trfac(15)=1
   rn_trfac(16)=1
   rn_trfac(17)=1
   rn_trfac(18)=1
   rn_trfac(19)=1
   
   !
   cn_dir        =  './'     !  root directory for the location of the data files
/
!-----------------------------------------------------------------------
&namtrc_adv      !   advection scheme for passive tracer                (default: NO selection)
!-----------------------------------------------------------------------
   ln_trcadv_OFF =  .false.  !  No passive tracer advection
   ln_trcadv_cen =  .false.  !  2nd order centered scheme
      nn_cen_h   =  4               !  =2/4, horizontal 2nd order CEN / 4th order CEN
      nn_cen_v   =  4               !  =2/4, vertical   2nd order CEN / 4th order COMPACT
   ln_trcadv_fct =  .true.  !  FCT scheme
      nn_fct_h   =  2               !  =2/4, horizontal 2nd / 4th order 
      nn_fct_v   =  2               !  =2/4, vertical   2nd / COMPACT 4th order 
   ln_trcadv_mus =  .false.  !  MUSCL scheme
      ln_mus_ups =  .false.         !  use upstream scheme near river mouths
   ln_trcadv_ubs =  .false.  !  UBS scheme
      nn_ubs_v   =  2               !  =2  , vertical 2nd order FCT
   ln_trcadv_qck =  .false.  !  QUICKEST scheme
/
!-----------------------------------------------------------------------
&namtrc_ldf      !   lateral diffusion scheme for passive tracer        (default: NO selection)
!-----------------------------------------------------------------------
!                            !  Type of the operator:
   ln_trcldf_OFF   =  .false.    !  No explicit diffusion
   ln_trcldf_tra   =  .true.    !  use active tracer setting
   !                         !  Coefficient (defined with namtra_ldf coefficient)
   rn_ldf_multi    = 1.          !  multiplier of aht for TRC mixing coefficient
   rn_fact_lap     = 1.          !  Equatorial enhanced zonal eddy diffusivity (lap only)
/
!-----------------------------------------------------------------------
&namtrc_rad      !  treatment of negative concentrations 
!-----------------------------------------------------------------------
   ln_trcrad     =  .true.   !  artificially correct negative concentrations (T) or not (F)
/
!-----------------------------------------------------------------------
&namtrc_snk      !  Sedimentation of particles
!-----------------------------------------------------------------------
   nitermax      =  2   !  number of iterations for sedimentation
/
!-----------------------------------------------------------------------
&namtrc_dcy      !  Diurnal cycle
!-----------------------------------------------------------------------
   ln_trcdc2dm   =  .false.   !  Diurnal cycle for TOP
/
!-----------------------------------------------------------------------
&namtrc_opt      !  light availability in the water column
!-----------------------------------------------------------------------
!                !  file name       ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                !                  !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_par        = 'par.orca'       ,     24            , 'fr_par'  ,  .true.      , .true. , 'yearly'  , ''       , ''       , ''
   cn_dir        = './'        ! root directory for the location of the dynamical files
   ln_varpar     =  .true.     ! Read PAR from file
   parlux        =  0.43       ! Fraction of shortwave as PAR
   light_loc     = 'center'    ! Light location in the water cell ('center', 'integral')
/
!-----------------------------------------------------------------------
&namtrc_dmp      !   passive tracer newtonian damping                   (ln_trcdmp=T)
!-----------------------------------------------------------------------
   nn_zdmp_tr    =    1      !  vertical   shape =0    damping throughout the water column
                             !                   =1 no damping in the mixing layer (kz  criteria)
                             !                   =2 no damping in the mixed  layer (rho crieria)
   cn_resto_tr   = 'resto_tr.nc'    !  create a damping.coeff NetCDF file (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namtrc_ice      !    Representation of sea ice growth & melt effects
!-----------------------------------------------------------------------
   nn_ice_tr     =  -1       !  tracer concentration in sea ice 
                             !    =-1 (no vvl: identical cc in ice and ocean / vvl: cc_ice = 0)
                             !    = 0 (no vvl: cc_ice = zero / vvl: cc_ice = )
                             !    = 1 prescribed to a namelist value (implemented in pisces only)
/
!-----------------------------------------------------------------------
&namtrc_trd      !   diagnostics on tracer trends                       ('key_trdtrc')
!                          or mixed-layer trends                        ('key_trdmld_trc')
!----------------------------------------------------------------------
   nn_trd_trc    =  5475     !  time step frequency and tracers trends
   nn_ctls_trc   =   0       !  control surface type in mixed-layer trends (0,1 or n<jpk)
   rn_ucf_trc    =   1       !  unit conversion factor (=1 -> /seconds ; =86400. -> /day)
   ln_trdmld_trc_restart = .false. !  restart for ML diagnostics
   ln_trdmld_trc_instant = .true.  !  flag to diagnose trends of instantantaneous or mean ML T/S
   ln_trdtrc( 1) = .true.
   ln_trdtrc( 2) = .true.
!   ln_trdtrc(23) = .true.
/
!----------------------------------------------------------------------
&namtrc_bc       !   data for boundary conditions
!----------------------------------------------------------------------
! Surface and coastal input data must be specified individually for each tracer.
! Lateral open boundary inputs are specified for each BDY segment and related inputfiles
!  must contain data for the variables with active open boundary (set through &namtrc).
!  By default, variable names of BDY inputfiles are the same as in &namtrc, but using 
!  cn_tronam it is possible to specify alternative variable names to match with inputfiles.
!               !    file name             ! freq ! variable ! time interp. ! clim   !'yearly' ! weights  ! rotation | land/sea
!  sn_trcobc(1) = 'bdy_dta_trc_North_y1980',  -1  , 'dummy'  ,  .false.     , .true. ,'yearly' ,  '',  '',  ''
!-----------------------------------------------------------------------

cn_dir_sbc    =  './forcing/'     !  root directory for the location of SURFACE data files

!                   !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                   !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcsbc(1) =     'NOT USED',      24             , 'n2'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(2) =     'NOT USED',      24             , 'o2'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(3) =     'NOT USED',      24             , 'dic'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(4) =     'ERGOM_SBC',     24             , 'nh4'     ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(5) =     'ERGOM_SBC',     24             , 'no3'     ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(6) =     'NOT USED',     24             , 'po4'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(7) =     'NOT USED',      24             , 'spp'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(8) =     'NOT USED',      24             , 'zoo'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(9) =     'NOT USED',      24             , 'h2s'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(10) =     'NOT USED',      24             , 'sul'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(11) =     'NOT USED',      24             , 'alk'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(12) =     'NOT USED',      24             , 'fe3plus'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(13) =     'NOT USED',      24             , 'ipw'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(14) =     'NOT USED',      24             , 'lpp'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(15) =     'NOT USED',      24             , 'cya'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(16) =     'NOT USED',      24             , 'det'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(17) =     'NOT USED',     24             , 'si'      ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(18) =     'NOT USED',      24             , 'detsi'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''
   sn_trcsbc(19) =     'NOT USED',      24             , 'cdom'      ,   .true.     , .false. , 'daily'  , ''       , ''       , ''

   rn_trsfac(1)=1
   rn_trsfac(2)=1
   rn_trsfac(3)=1
   rn_trsfac(4)=1
   rn_trsfac(5)=1
   rn_trsfac(6)=1
   rn_trsfac(7)=1
   rn_trsfac(8)=1
   rn_trsfac(9)=1
   rn_trsfac(10)=1
   rn_trsfac(11)=1
   rn_trsfac(12)=1
   rn_trsfac(13)=1
   rn_trsfac(14)=1
   rn_trsfac(15)=1
   rn_trsfac(16)=1
   rn_trsfac(17)=1
   rn_trsfac(18)=1
   rn_trsfac(19)=1

   cn_dir_cbc    =  './forcing/'     !  root directory for the location of COASTAL data files

!                   !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                   !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
!n2, o2, dic, nh4, no3, po4, spp, zoo, h2s, sul, alk, fe3plus, ipw, lpp, cya, det, si, detsi, cdom
   sn_trccbc(1) =     'NOT USED',     24             , 'n2'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(2) =     'ERGOM_CBC',     24             , 'o2'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(3) =     'ERGOM_CBC',     24             , 'dic'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(4) =     'ERGOM_CBC',     24             , 'nh4'      ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(5) =     'ERGOM_CBC',     24             , 'no3'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(6) =     'ERGOM_CBC',     24             , 'po4'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(7) =     'ERGOM_CBC',     24             , 'fla'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(8) =     'ERGOM_CBC',     24             , 'miz'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(9) =     'NOT USED',     24             , 'h2s'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(10) =    'NOT USED',     24             , 'sul'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(11) =    'ERGOM_CBC',     24             , 'alk'    ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(12) =    'ERGOM_CBC',     24             , 'fe'      ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(13) =    'NOT USED',     24             , 'ipw'    ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(14) =    'ERGOM_CBC',     24             , 'dia'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(15) =    'ERGOM_CBC',     24             , 'cya'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(16) =    'ERGOM_CBC',     24             , 'det'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(17) =    'NOT USED',     24             , 'si'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(18) =    'ERGOM_CBC',     24             , 'dets'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''
   sn_trccbc(19) =    'ERGOM_CBC',     24             , 'cdom'     ,   .false.    , .false. , 'daily'  , ''       , ''       , ''

   rn_trcfac(1) = 1
   rn_trcfac(2) = 1
   rn_trcfac(3) = 1
   rn_trcfac(4) = 1
   rn_trcfac(5) = 1.2
   rn_trcfac(6) = 1
   rn_trcfac(7) = 1
   rn_trcfac(8) = 1
   rn_trcfac(9) = 1
   rn_trcfac(10) = 1
   rn_trcfac(11) = 1
   rn_trcfac(12) = 1
   rn_trcfac(13) = 1
   rn_trcfac(14) = 1
   rn_trcfac(15) = 1
   rn_trcfac(16) = 0.
   rn_trcfac(17) = 1
   rn_trcfac(18) = 1
   rn_trcfac(19) = 1

   cn_dir_obc    =  './forcing/'     !  root directory for the location of OPEN data files ! 

! OPEN BOUNDARIES NOW HAVE TO BEE sn_trcobc(1,1) etc.!!!!!!!!!!!

!                   !  file name  ! frequency (hours) ! variable  ! time interp. !  clim    ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                   !             !  (if <0  months)  !   name    !   (logical)  !  (T/F)   ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcobc(1) = 'ERGOM_OBC',          24             , 'dummy'     ,   .false.     , .false. , 'daily'   , ''       , ''       , ''

  cn_tronam(1)  = 'n2'    !  Tracer-name to variable-name translation
  cn_tronam(2)  = 'oxy'    !  Tracer-name to variable-name translation
  cn_tronam(3)  = 'dic'    !  Tracer-name to variable-name translation
  cn_tronam(4)  = 'nh4'    !  Tracer-name to variable-name translation
  cn_tronam(5)  = 'no3'    !  Tracer-name to variable-name translation
  cn_tronam(6)  = 'po4'    !  Tracer-name to variable-name translation
  cn_tronam(7)  = 'fla'    !  Tracer-name to variable-name translation
  cn_tronam(8)  = 'miz'    !  Tracer-name to variable-name translation
  cn_tronam(9)  = 'h2s'    !  Tracer-name to variable-name translation
  cn_tronam(10)  = 'sul'    !  Tracer-name to variable-name translation
  cn_tronam(11)  = 'alk'    !  Tracer-name to variable-name translation
  cn_tronam(12)  = 'fe'    !  Tracer-name to variable-name translation
  cn_tronam(13)  = 'ipw'    !  Tracer-name to variable-name translation
  cn_tronam(14)  = 'dia'    !  Tracer-name to variable-name translation
  cn_tronam(15)  = 'cya'    !  Tracer-name to variable-name translation
  cn_tronam(16)  = 'det'    !  Tracer-name to variable-name translation
  cn_tronam(17)  = 'si'    !  Tracer-name to variable-name translation
  cn_tronam(18)  = 'dets'    !  Tracer-name to variable-name translation
  cn_tronam(19)  = 'cdom'    !  Tracer-name to variable-name translation

!rn_trofac  ! ! multiplicative factor for tracer values
   rn_trofac(1) = 1e-6
   rn_trofac(2) = 1e-6
   rn_trofac(3) = 1e-6
   rn_trofac(4) = 1e-6
   rn_trofac(5) = 1e-6
   rn_trofac(6) = 1e-6
   rn_trofac(7) = 1e-6
   rn_trofac(8) = 1e-6
   rn_trofac(9) = 1e-6
   rn_trofac(10) = 1e-6
   rn_trofac(11) = 1e-6
   rn_trofac(12) = 1e-6
   rn_trofac(13) = 1e-6
   rn_trofac(14) = 1e-6
   rn_trofac(15) = 1e-6
   rn_trofac(16) = 1e-6
   rn_trofac(17) = 1e-6
   rn_trofac(18) = 1e-6
   rn_trofac(19) = 1e-6

   ln_rnf_ctl    = .true.   !  Remove runoff dilution on tracers with absent river load
   rn_sbc_time   =  1.   !  Time scaling factor for SBC data (seconds in a day)
   rn_cbc_time   =  1.   !  Time scaling factor for CBC data (seconds in a day)

/
!----------------------------------------------------------------------
&namtrc_bdy      !   Setup of tracer boundary conditions
!-----------------------------------------------------------------------
   cn_trc_dflt   = 'neumann' !  OBC applied by default to all tracers
   cn_trc        = 'frs' !'none'    !  Boundary conditions used for tracers with data files (selected in namtrc)

   nn_trcdmp_bdy = 0         !  Use damping timescales defined in nambdy of namelist
                             !  = 0 NO damping of tracers at open boudaries
                             !  = 1 Only for tracers forced with external data
                             !  = 2 Damping applied to all tracers
   ln_zintobc    = .false.   ! T if a vertical interpolation is required. Variables gdep[t] and e3[t] must exist in the file 
                             !  automatically defined to T if the number of vertical levels in bdy dta /= jpk
/
!-----------------------------------------------------------------------
&namtrc_ais      !  Representation of Antarctic Ice Sheet tracers supply
!-----------------------------------------------------------------------
   nn_ais_tr     =  1        !  tracer concentration in iceberg and ice shelf
                             !    = 0 (null concentrations)
                             !    = 1 prescribed concentrations
   rn_icbdep     =  120.     ! Mean underwater depth of iceberg (m)
/
